dLQbcccdegj, tet1: 0, tet2: 2, searched: 1, height: 1
fLLQcbcdeeepfrede, tet1: 4, tet2: 1, searched: 7, height: 2
eLPkbcddddcwrf, tet1: 3, tet2: 2, searched: 1, height: 1
fLLQcbcdeeemgnhdp, tet1: 4, tet2: 1, searched: 3, height: 1
fLLQcacdeeenkmxko, tet1: 4, tet2: 3, searched: 1, height: 1
gLLAQbcdeeffmbraaww, tet1: 2, tet2: 3, searched: 25, height: 2
hLLAPkceddgfggtivngsbf, tet1: 5, tet2: 2, searched: 95, height: 3
iLLLAQccdeffgghhdstatkkan, tet1: 1, tet2: 5, searched: 112, height: 3
gLLPQcdcfeffhkndqkf, tet1: 4, tet2: 3, searched: 2, height: 1
gLLPQcdcfeffhsnlqgj, tet1: 5, tet2: 4, searched: 1, height: 1
iLLLAQccdeffgghhdstatkkaj, tet1: 1, tet2: 5, searched: 105, height: 3
hLLAAkbcdeefggmbraawqn, tet1: 5, tet2: 3, searched: 17, height: 2
iLLLMQccdefggghhdstagkkjj, tet1: 5, tet2: 2, searched: 29, height: 3
iLLLMQccdefggghhdstagkkjk, tet1: 5, tet2: 2, searched: 91, height: 3
iLLLPQccdefgfhhhivlhnbbvj, tet1: 2, tet2: 5, searched: 52, height: 3
iLLLMQcbdeghghfhmktivrgnb, tet1: 6, tet2: 5, searched: 120, height: 3
kLLLPwQkccfeghjjiijlnaqnkeuemc, tet1: 9, tet2: 5, searched: 397, height: 5
hLLMPkbddefgggevkxrnbk, tet1: 3, tet2: 6, searched: 18, height: 2
hLLLQkbdfegfggmvdahvno, tet1: 5, tet2: 4, searched: 88, height: 2
iLLLAQcccfgefghhdwatafsqj, tet1: 6, tet2: 5, searched: 179, height: 3
jLLPLPQccdefgihiipkravspivg, tet1: 7, tet2: 5, searched: 232, height: 4
jLLALAQceddfghhiitivnscllfk, tet1: 6, tet2: 5, searched: 287, height: 4
jLLMLMQcddefghiiiigvhgfmxvg, tet1: 6, tet2: 4, searched: 245, height: 4
jLLLAMQbdegghghiitvuqmhomgn, tet1: 2, tet2: 6, searched: 1992, height: 4
gLLPQcdefeffikdthtk, tet1: 1, tet2: 2, searched: 3, height: 1
gLLMQbdedfffmftktks, tet1: 0, tet2: 2, searched: 1, height: 1
hLvAQkcdefggfgdvutpbcf, tet1: 1, tet2: 4, searched: 13, height: 2
hLvMQkbfdeggfgmifeibbw, tet1: 6, tet2: 3, searched: 12, height: 2
hLALPkbcbegfgghhjkdqkf, tet1: 4, tet2: 6, searched: 10, height: 1
hLALPkbcbegfgghhjouqgj, tet1: 5, tet2: 4, searched: 8, height: 1
jLLLAQPcdeffgghiidstatkkaqs, tet1: 2, tet2: 6, searched: 121, height: 3
jLLLAQPcdeffgghiidstatkkaxk, tet1: 2, tet2: 6, searched: 121, height: 3
iLALLQcbcbefhghhhhjsqfssb, tet1: 5, tet2: 4, searched: 69, height: 2
jLLAPPPceddgfghiitivngsfuhn, tet1: 7, tet2: 4, searched: 135, height: 3
jLLAPPPceddgfghiitivngsfuhr, tet1: 7, tet2: 4, searched: 128, height: 3
jLLLAQPccfgefghiidwatafsqqs, tet1: 7, tet2: 6, searched: 292, height: 3
jLLLAQPccfgefghiidwatafsqxk, tet1: 7, tet2: 6, searched: 292, height: 3
jLLLLQQbdfghigihidwtcwcjjfc, tet1: 7, tet2: 6, searched: 259, height: 3
jLLPwAQbcefehhihimjmhmqmqlj, tet1: 6, tet2: 4, searched: 594, height: 3
lLLAvLQQcceddiihkkijktivnileanbkw, tet1: 6, tet2: 8, searched: 682, height: 5
kLLLLPQkbcgffjhijjitsmvslcbmps, tet1: 7, tet2: 4, searched: 706, height: 4
iLLMzQcacdefghhhnkawbqefw, tet1: 7, tet2: 3, searched: 140, height: 2
hLLMAkccdfefggibvmqntw, tet1: 3, tet2: 5, searched: 65, height: 1
kLLLAwQkacdggfjiijjjkwvjkanwkf, tet1: 7, tet2: 2, searched: 1957, height: 4
iLLLAQccddefhghhtrsmcacap, tet1: 6, tet2: 5, searched: 270, height: 2
hLLAMkbeedfgggddafangf, tet1: 2, tet2: 3, searched: 3, height: 1
hLLAMkbeedfgggeddfaogf, tet1: 2, tet2: 3, searched: 3, height: 1
lLLwLwQQccedhgihijjkkiivorofoddws, tet1: 10, tet2: 6, searched: 658, height: 5
kLLALMMkacdefhihjjjjkaiaoerusb, tet1: 9, tet2: 5, searched: 202, height: 4
kLLALAPkacdegghjijjjkexpocmdvo, tet1: 9, tet2: 5, searched: 393, height: 4
hLLLQkccfegfggdweeproo, tet1: 5, tet2: 4, searched: 2, height: 1
hLLAAkbcdeffggmjkmqwaw, tet1: 4, tet2: 1, searched: 113, height: 1
kLLALzQkacedhghjjijjktlloratrs, tet1: 5, tet2: 8, searched: 257, height: 4
lLvLMMQMcbdggfjhijikkpfmgchfgpfkj, tet1: 5, tet2: 8, searched: 4274, height: 5
mLLPLMPPPcdcfhfihjkkllhsramfainhaok, tet1: 10, tet2: 4, searched: 383, height: 6
jLvALQQcdefhighiidvpjvkfovc, tet1: 2, tet2: 7, searched: 164, height: 3
hLLLQkbdffgfggmvmiijfn, tet1: 6, tet2: 5, searched: 10, height: 1
kLLLMzQkbcdgghhijjjtsndwlexfks, tet1: 8, tet2: 4, searched: 684, height: 4
kLLMLMAkcddefgihijjigvhgflhrej, tet1: 8, tet2: 5, searched: 762, height: 4
jLLwLQQcddghhigiiigvkvwlbdm, tet1: 3, tet2: 8, searched: 202, height: 3
iLvMAQcbfdgefghhmefhibnes, tet1: 5, tet2: 2, searched: 13, height: 2
jLvAAMQbefeghgiiieduxaswlqp, tet1: 8, tet2: 4, searched: 581, height: 3
hLLMPkaddefgggneaxrllx, tet1: 0, tet2: 2, searched: 1, height: 1
hLLMMkcbeefgggdjtqtfrn, tet1: 0, tet2: 2, searched: 1, height: 1
jLvAMPQcdefghihiiivpuojibup, tet1: 1, tet2: 6, searched: 203, height: 3
hLLMMkbceefggghgatakkb, tet1: 1, tet2: 5, searched: 1, height: 1
iLAwLQcbcbdfhghhhhjhjmxsg, tet1: 6, tet2: 5, searched: 2, height: 1
iLAwLQccbbdfhghhhhkhjeqon, tet1: 7, tet2: 6, searched: 1, height: 1
kLALLPPkbcbeghijijjxhjslsiieas, tet1: 3, tet2: 8, searched: 115, height: 3
kLALLzQkbcbefihijjjhxjnepnexmk, tet1: 7, tet2: 3, searched: 115, height: 3
jLAwLPQcbbdfghiiihhkhjqjobj, tet1: 5, tet2: 7, searched: 42, height: 2
kLALLzQkbcbefijhjijxxnneddfixg, tet1: 6, tet2: 7, searched: 111, height: 3
kLALLzQkbcbefijhjijhxwneddfixg, tet1: 8, tet2: 6, searched: 113, height: 3
kLLMLAAkbddehghihjjdwrhtrqmhqw, tet1: 9, tet2: 4, searched: 78, height: 3
kLLMLAAkbddehghihjjdwrhtrqmhqj, tet1: 9, tet2: 4, searched: 75, height: 3
kLAvLAQkbcbfgghjijjxhjlxbbavht, tet1: 8, tet2: 7, searched: 344, height: 3
kLAvLAQkbcbfggijijjxhjlxbstvml, tet1: 8, tet2: 7, searched: 363, height: 3
kLLPwPAkbcefehghijjmjmhmmjlfhs, tet1: 7, tet2: 5, searched: 851, height: 3
kLLPwPAkbcefehghijjmjmhmmjlfhw, tet1: 7, tet2: 5, searched: 825, height: 3
lLALLPLQccbbefhijjkkkhhkcxchtdvrc, tet1: 8, tet2: 7, searched: 380, height: 4
lLALLPLQccbbefhijjkkkhhrcxchtdvrc, tet1: 8, tet2: 7, searched: 363, height: 4
kLLLLMQkcddfhhjjiijpkrkgkxptlk, tet1: 8, tet2: 7, searched: 174, height: 3
lLLLLMQMcccfhighijikkdwarrkbspbhj, tet1: 9, tet2: 8, searched: 327, height: 4
mLLLLAAPQcdgehhiilklklhslnfvsfacssk, tet1: 10, tet2: 9, searched: 1211, height: 5
kLLLzQPkacghgfijhjjnknxvkqqrbk, tet1: 7, tet2: 5, searched: 1746, height: 3
mLAvMwAPQbcbggfhjklkllxhjihpruslsap, tet1: 10, tet2: 9, searched: 2259, height: 5
kLLLMMPkccfehfihijjdwaigfertss, tet1: 8, tet2: 7, searched: 291, height: 3
lLLLALMQccegfeiikjikkhuhllupaxmkw, tet1: 8, tet2: 10, searched: 355, height: 4
lLLLLMQMcccfhighijikkdwarrkbspbhw, tet1: 9, tet2: 8, searched: 318, height: 4
mLLAvLMQQceddiikklijkltivnilanfbrwj, tet1: 7, tet2: 9, searched: 1105, height: 5
lLLvPMQMcbdifhgjhiikktvdgrnunnoxr, tet1: 7, tet2: 9, searched: 314, height: 4
lLLvPMQMcbdifhgjhiikktvdgrnunnoxk, tet1: 7, tet2: 9, searched: 299, height: 4
kLLLzQPkacghgfijhjjjknqvkqqwbk, tet1: 7, tet2: 5, searched: 751, height: 3
mLLALPzAQceddfhihkklkltivnslmllxxek, tet1: 9, tet2: 5, searched: 1751, height: 5
lLLLwAPQcacfefihkjkkjnkvrkqmobgjj, tet1: 8, tet2: 6, searched: 427, height: 4
kLLLzQPkacghgfijhjjjknqvkqqsbk, tet1: 7, tet2: 5, searched: 747, height: 3
jLLPMMPbcefegghiimjmhmbvhhj, tet1: 8, tet2: 5, searched: 205, height: 2
iLLMAMcccdfefghhibvmqntqn, tet1: 4, tet2: 6, searched: 80, height: 1
jLLALAQbddehghhiievnmunlhds, tet1: 3, tet2: 8, searched: 129, height: 2
lLLPwzQMcbcefehhijikkpkhdhhhxrnqj, tet1: 8, tet2: 3, searched: 2057, height: 4
jLLALAQbddehghhiievnmunlhdw, tet1: 3, tet2: 8, searched: 124, height: 2
iLLAMMcbdeeffghhmkuednsqw, tet1: 6, tet2: 5, searched: 2, height: 1
iLLMAMcbdedffghhmvlnhfphj, tet1: 6, tet2: 5, searched: 2, height: 1
mLLLLAwQQccfhifjhjllkldwasnfurahwws, tet1: 10, tet2: 9, searched: 734, height: 5
lLLLzAPQcbcfeihhjkikktsiphgflljvj, tet1: 9, tet2: 7, searched: 1036, height: 4
lLLLLzQQcbdfihgkjikjkmkdnknapgmef, tet1: 9, tet2: 8, searched: 1800, height: 4
kLLMvPQkccdfgjhhjijtnspsdadvsw, tet1: 9, tet2: 6, searched: 408, height: 3
lLLPMLLQccdcefgijijkkhsnpuunuguvr, tet1: 9, tet2: 4, searched: 491, height: 4
mLLLLAwQQccfhifjhjllkldwasnfurahwss, tet1: 10, tet2: 9, searched: 983, height: 5
lLLPMLwQcbcefeghikjkkmbapagplmefn, tet1: 7, tet2: 10, searched: 924, height: 4
jLLMLMQacdfhfihiinkarisorrf, tet1: 3, tet2: 7, searched: 163, height: 2
lLLALzQPcacedhghjjkjknktllorathfn, tet1: 6, tet2: 9, searched: 331, height: 4
mLLwLwQAQcedighihkkklliivowosollwhs, tet1: 11, tet2: 7, searched: 774, height: 5
lLLPMLAMcbcefeghiijkkmbapagplnxxr, tet1: 7, tet2: 10, searched: 358, height: 4
lLLLzAPQcbcfeihhjkikktsiphgfllwvj, tet1: 9, tet2: 7, searched: 992, height: 4
lLLPMLLQccdcefgijijkkhsrpuunuguvr, tet1: 9, tet2: 4, searched: 469, height: 4
nLLALMLAAkcedcggiijkklmmhqbrbgpvbtxbxn, tet1: 5, tet2: 10, searched: 472, height: 6
lLLALzQPcacedhghjjkjknktllorathfr, tet1: 6, tet2: 9, searched: 281, height: 4
lLLPvAQPcaceffgjijkjkjkxnwllwqias, tet1: 10, tet2: 6, searched: 773, height: 4
lLLALzQPcacedhghjjjkkjktlloratsxj, tet1: 6, tet2: 9, searched: 279, height: 4
jLLAzPQcedcfhihiihqvrjihimc, tet1: 5, tet2: 7, searched: 21, height: 2
lLLMLMwQccddefgihkjkkigvhgflhmxwn, tet1: 6, tet2: 10, searched: 3106, height: 4
lLLPMLLQccdcefgijijkkqsjpuunugucn, tet1: 9, tet2: 4, searched: 332, height: 4
iLLAAMcbcdeffghhmjkmqwaqn, tet1: 5, tet2: 2, searched: 211, height: 1
lLLPvAQPcaceffgjijkjknkxnwllwqias, tet1: 10, tet2: 6, searched: 885, height: 4
jLLAzPQaedefhiihinxahfqgfof, tet1: 8, tet2: 4, searched: 2053, height: 2
mLLALPLMQbdcefhhjkkllldwnxjxlvgjaph, tet1: 11, tet2: 8, searched: 2265, height: 5
jLLAzPQcedcfhihiiqqvjjihimc, tet1: 5, tet2: 7, searched: 21, height: 2
lLLLMvQQcbcdgghikjkkjtsndwexfvksn, tet1: 9, tet2: 6, searched: 735, height: 4
jLLMLMQacdfhfihiijkarisorrf, tet1: 3, tet2: 7, searched: 288, height: 2
mLvLMMLQQbdhgihjkkklllefikbvqidqqsb, tet1: 5, tet2: 10, searched: 1573, height: 5
nLLMLMwzQkcddefgihllmlmmigvhgflhesqsqa, tet1: 8, tet2: 12, searched: 5096, height: 6
jLvAMQPcdefgfghiiivpuongjqn, tet1: 7, tet2: 4, searched: 35, height: 2
mLLPLAPMPcdcfhfgjijkllhframffwfsuhn, tet1: 10, tet2: 6, searched: 1150, height: 5
lLLPMLLQccdcefgijijkkqsjpuunugucj, tet1: 9, tet2: 4, searched: 402, height: 4
jLLLLQQccfhhigihidwankrbrwo, tet1: 7, tet2: 6, searched: 59, height: 2
jLvMAQPbfdgefghiimefhibnehk, tet1: 6, tet2: 3, searched: 15, height: 2
lLLPLMPPccdcfhfihjjkkqsnamfhinsxj, tet1: 8, tet2: 7, searched: 272, height: 4
jLLALMQbedeghgiiihhntwccaua, tet1: 5, tet2: 7, searched: 78, height: 2
jLvAMQPcdefgfghiiivpuongjqj, tet1: 7, tet2: 4, searched: 34, height: 2
kLLLMAPkccfgfhgjijjdwamrswhubk, tet1: 7, tet2: 9, searched: 306, height: 3
jLLLAPQcedfgghhiiiisaqsmhwn, tet1: 8, tet2: 7, searched: 51, height: 2
kLLAMLAkbcdefghiijjhkvhqtjnwis, tet1: 2, tet2: 9, searched: 1601, height: 3
lLLzAPMMcaceeghgiijkknvxcthuovqxj, tet1: 8, tet2: 7, searched: 493, height: 4
iLLPLQcacefggghhnkxoalepj, tet1: 1, tet2: 3, searched: 2, height: 1
iLLALQcbcedhfghhpfxfxjjxa, tet1: 5, tet2: 3, searched: 8, height: 1
iLLMPMcbdedggghhmjufwnjhs, tet1: 0, tet2: 2, searched: 1, height: 1
kLLLMAPkccfgfhgijjjdwamrswapsk, tet1: 8, tet2: 7, searched: 508, height: 3
iLLMPPcbdedggghhmjufwnohk, tet1: 0, tet2: 2, searched: 1, height: 1
mLLwLwAQQcedfijkklijlldhvgkamitcpjr, tet1: 3, tet2: 11, searched: 2859, height: 5
kLLLzMQkcddgfjihijjhoggfphgimo, tet1: 5, tet2: 8, searched: 114, height: 3
jLLLPMQbddfghhihimknnnkcmwj, tet1: 6, tet2: 8, searched: 85, height: 2
jLvLMQQbdegfihhiimfhsbggooo, tet1: 0, tet2: 7, searched: 26, height: 2
kLLLMPPkacgehihjhjjjkgbdmtamvw, tet1: 9, tet2: 8, searched: 444, height: 3
kLvAALQkbfefgiihjjjxpxaaxiciuv, tet1: 7, tet2: 3, searched: 87, height: 3
kLvLLQQkbdgfhgijjijpfkccvfwwfs, tet1: 9, tet2: 2, searched: 8561, height: 3
lLLPMvQPcbcefegiijkjkmbapaglnsxnj, tet1: 10, tet2: 6, searched: 642, height: 4
jLLLAMQacfeghiihinkwcjtqldg, tet1: 7, tet2: 5, searched: 60, height: 2
iLLMMMcbcdefgghhebbmaetos, tet1: 2, tet2: 3, searched: 3, height: 1
lLvAMLPQccdefghijkjkkivpuovuuunno, tet1: 1, tet2: 8, searched: 1483, height: 4
mLvALMMPQcdcfihhjlklklqvjctvwhbcsrc, tet1: 10, tet2: 6, searched: 2046, height: 5
kLLPLwQkccffhgijijjibaawbhhqhr, tet1: 9, tet2: 6, searched: 2574, height: 3
kLvALMQkbefehigijjjdmmdrrrfaed, tet1: 4, tet2: 9, searched: 85, height: 3
iLLMMMcbcdefgghhebbmaetsn, tet1: 2, tet2: 3, searched: 3, height: 1
kLvALPQkbeffihgijjjtmlebnrfphu, tet1: 5, tet2: 7, searched: 900, height: 3
mLLLvAQMQacghfgkjilklljkoakrmgblbtt, tet1: 4, tet2: 11, searched: 4977, height: 5
lLLPMvQPcbcefegiijkjkmbapaglnsxnk, tet1: 10, tet2: 6, searched: 768, height: 4
lLLMLwAQccddefghjijkkigvhgfhowwhk, tet1: 9, tet2: 6, searched: 953, height: 4
jLLLAMQacfeghiihijkwcjtqldg, tet1: 7, tet2: 5, searched: 60, height: 2
kLvALAQkadfifgijjjinmqmwvuqrvv, tet1: 9, tet2: 3, searched: 4983, height: 3
jLLAzAQccedfghiiipvlfbwaxsv, tet1: 7, tet2: 3, searched: 111, height: 2
kLvAwAQkadfgifhjijjnaqflbalvgw, tet1: 7, tet2: 6, searched: 232, height: 3
iLLvQQccdfhfhgghifaunkrvb, tet1: 4, tet2: 5, searched: 8, height: 1
lLvAwPAQccdefihjikkjkhvphunpdlefb, tet1: 6, tet2: 9, searched: 1128, height: 4
kLLLLMQkacgfhgjhijjjkosaotebfv, tet1: 3, tet2: 9, searched: 4778, height: 3
jLLALMQbddegghiiimvopwfaawj, tet1: 8, tet2: 7, searched: 94, height: 2
jLvALQQcdefgihihiivhcgrjjjr, tet1: 3, tet2: 7, searched: 1432, height: 2
jLLALAQceddfghiiitivnsnlqwc, tet1: 6, tet2: 4, searched: 91, height: 2
lLLMLwAQccddefghjijkkigvhgfhowwxw, tet1: 9, tet2: 6, searched: 1297, height: 4
jLLvQMQcdeghfihiitoxljfpjdm, tet1: 8, tet2: 5, searched: 20, height: 2
jLvLAQQbdgefhgiiipfhhcbbdxi, tet1: 4, tet2: 8, searched: 92, height: 2
kLLLLAQkacgghfhijjjnkbjafpuovw, tet1: 7, tet2: 5, searched: 707, height: 3
iLLLMQcbdegfhghhmkmunwovv, tet1: 6, tet2: 5, searched: 2, height: 1
jLvLMQQbdegfhihiimfiwbcbokg, tet1: 3, tet2: 6, searched: 49, height: 2
lLvALLQQccdffgjihkjkkdvhbjtrndeen, tet1: 10, tet2: 6, searched: 1343, height: 4
jLAMLLQbcbdeghiiixxjxxrqtrf, tet1: 8, tet2: 7, searched: 13, height: 1
jLAMLLQbcbdeghiiixxjxxoqpcs, tet1: 8, tet2: 7, searched: 12, height: 1
lLAwwMzQccbbdfhijkjkkhhkxjejmilin, tet1: 4, tet2: 8, searched: 160, height: 3
lLAwwMzQcbcbdfhijkjkkhhjqjejmilin, tet1: 4, tet2: 8, searched: 160, height: 3
kLAMLLPkbcbdeghjijjxxjxxjqfjvj, tet1: 6, tet2: 8, searched: 69, height: 2
lLAwwwMQccbbdfgjjikkkhqnhweetfpmf, tet1: 9, tet2: 6, searched: 167, height: 3
lLAwwwPQcbcbdfhikkjjkxhjqjecqmtuo, tet1: 9, tet2: 6, searched: 167, height: 3
lLALLzPQcbcbeghkjkjkjhhwslsimajsr, tet1: 5, tet2: 10, searched: 84, height: 3
lLAwvAAQcbcbdghhjkjkkhhjqhevjibde, tet1: 9, tet2: 8, searched: 334, height: 3
lLAwvAAQcbcbdghhijkkkhhjqhevvbaxd, tet1: 9, tet2: 8, searched: 353, height: 3
lLALLzPQcbcbeghkjkjkjxhnslsimajsr, tet1: 4, tet2: 9, searched: 104, height: 3
lLALvAAQccbbeihjhkikkqqjnkvqnqjbk, tet1: 8, tet2: 6, searched: 934, height: 3
lLALvAAQccbbeihjhkikkqhrnkvqnqjbk, tet1: 8, tet2: 6, searched: 934, height: 3
mLALLvQMQbcbegiijkjlllhhwsliqpuowgf, tet1: 7, tet2: 10, searched: 557, height: 4
mLALLvQMQbcbegiijkjlllxhnsliqpuowgf, tet1: 7, tet2: 10, searched: 557, height: 4
nLAwLALMPkcbbdhhgijlmlmmhhkxiqesdnanue, tet1: 10, tet2: 12, searched: 1595, height: 5
kLALvPQkcbbejghhijjhqnopfnwfia, tet1: 7, tet2: 5, searched: 492, height: 2
kLALvQPkcbbeiigjjjihqnorkfmuaf, tet1: 7, tet2: 5, searched: 490, height: 2
nLALvAzQPkbcbeigilkjmmlmhxjnnoblpupenu, tet1: 8, tet2: 10, searched: 859, height: 5
mLLLLAQMPccffhiiijjklldwarngknmajxk, tet1: 10, tet2: 9, searched: 379, height: 4
nLALvAzQPkbcbeigilkjmmlmhxwnnoblpupenu, tet1: 8, tet2: 10, searched: 825, height: 5
mLLLLAQMPccffhiiijjklldwarngknmajqj, tet1: 10, tet2: 9, searched: 379, height: 4
mLALvLAQQbcbejihiljkllxxnnmvnrqecsr, tet1: 11, tet2: 7, searched: 450, height: 4
mLALvLAQQbcbejihiljkllhxwnmvnrqecsr, tet1: 11, tet2: 7, searched: 450, height: 4
mLALLvQPQbcbegiijkjlllxhjsliqptocfc, tet1: 9, tet2: 6, searched: 471, height: 4
mLAvLAAMQcbbfhggjjklllqhkxewsaxxvkj, tet1: 4, tet2: 9, searched: 2511, height: 4
mLALLvQPQbcbegiijkjlllxhnsliqptocfc, tet1: 9, tet2: 6, searched: 451, height: 4
mLAvLAAMQcbbfhggjjklllqhrxewsaxxvkj, tet1: 4, tet2: 9, searched: 2457, height: 4
oLLzLMLQMMccdcgfjkljkllmnnhsrsfpahdosghxr, tet1: 12, tet2: 9, searched: 695, height: 6
jLLLMQPcdffegghiidvlasrwbqj, tet1: 8, tet2: 2, searched: 6, height: 1
oLLzLMLQMMccdcgfjkljkllmnnqsjsfpahdosghxr, tet1: 12, tet2: 9, searched: 695, height: 6
nLLAvLMQPkceddiikklikmlmtivnilanfbwxjn, tet1: 10, tet2: 7, searched: 996, height: 5
mLLPwzQzQbcefehhijklklpkhdhhhxrqqwn, tet1: 9, tet2: 4, searched: 3707, height: 4
mLLLLLQPQbdfggikjkjklldwtgjjddhpdws, tet1: 10, tet2: 9, searched: 1476, height: 4
mLLPLvQAQcdcehikhkjkllhsnpuulqrjjpk, tet1: 9, tet2: 5, searched: 499, height: 4
mLLLLLQPQbdfggikjkjklldwtgjjddhpdww, tet1: 10, tet2: 9, searched: 1279, height: 4
mLLLvAMQQccfhfkijjjklldwanfertaatsw, tet1: 10, tet2: 9, searched: 1345, height: 4
mLLLvAMQQccfhfkijjjklldwanfertaatss, tet1: 10, tet2: 9, searched: 976, height: 4
lLAvLAAQccbbhfggjjkkkhhrhxkrahhlc, tet1: 8, tet2: 6, searched: 959, height: 3
lLAwLMLQcbcbdfhikijkkhhjhfhoigics, tet1: 10, tet2: 6, searched: 74, height: 3
kLAwLMMkbcbdfhhijjjhhjhfhrwiil, tet1: 5, tet2: 7, searched: 29, height: 2
lLAvLAAQccbbhfggjjkkkhqjhxkrahhlc, tet1: 8, tet2: 6, searched: 979, height: 3
mLLPwzQzQbcefehhijklklpkhdhhhxrqqwj, tet1: 9, tet2: 4, searched: 2600, height: 4
kLLALAAkbddehghhijjevnmunlhdhr, tet1: 4, tet2: 8, searched: 161, height: 2
kLLALAAkbddehghhijjevnmunlhdqj, tet1: 4, tet2: 8, searched: 161, height: 2
jLALLPQcbbeghgiiiqqnnejvhdt, tet1: 8, tet2: 7, searched: 13, height: 1
jLAvAPQcbbggihihiqqnlqsjcrs, tet1: 6, tet2: 3, searched: 12, height: 1
mLLPzLAPQccdeggjilkkkltnomonqrexpaj, tet1: 7, tet2: 10, searched: 1154, height: 4
mLALLPzMQbcbffgijiklllhhwtenvivgrvb, tet1: 8, tet2: 10, searched: 1111, height: 4
mLLLLMPMQccgfijkiikllllwdrjdhkghgcg, tet1: 11, tet2: 7, searched: 868, height: 4
nLLzAvMQAkaceegilijllkmmnkxctkhrkttwhw, tet1: 8, tet2: 10, searched: 1140, height: 5
nLLALwMwQkacdefhhkjlmmmljkaiaorujlxlaw, tet1: 11, tet2: 9, searched: 445, height: 5
mLALLPzMQbcbffgijiklllxhntenvivgrvb, tet1: 8, tet2: 10, searched: 1088, height: 4
nLLMvMwQMkacefihhjljllmmnktflmrfijushk, tet1: 11, tet2: 5, searched: 1289, height: 5
mLALPvAAQbcbefgjjikkllhhwstllccaavn, tet1: 10, tet2: 5, searched: 496, height: 4
mLALPvAMQbcbefghjjklllxxjnxtmgvttnf, tet1: 11, tet2: 7, searched: 727, height: 4
nLLLLPLMQkcceggjhimmllkmdwewvarnqwwrkk, tet1: 11, tet2: 10, searched: 1474, height: 5
mLALPvAAQbcbefgjjikkllxhnstllccaavn, tet1: 10, tet2: 5, searched: 496, height: 4
nLALPvwQMkbcbegfjijllmlmxxjnuppgjauhgr, tet1: 10, tet2: 7, searched: 1673, height: 5
mLLPzLAPQccdeggjilkkkllnomonqrexpaj, tet1: 7, tet2: 10, searched: 3335, height: 4
mLLAPLzPQcdecgfhjkklllhsmrwsagmedec, tet1: 9, tet2: 6, searched: 2935, height: 4
nLLLLPzMQkacfhfjihlmmklmnkgikmiskxljjp, tet1: 8, tet2: 10, searched: 1622, height: 5
mLLAPLzPQcdecgfhjkklllqsmjwsagmedec, tet1: 9, tet2: 6, searched: 2962, height: 4
nLAwLzQLMkcbbdfhhjikllmmhhkhoaoloowjds, tet1: 5, tet2: 10, searched: 923, height: 5
nLLALPLLQkbdcefhhjkmmlmldwnxjxlvjapihk, tet1: 9, tet2: 12, searched: 2757, height: 5
nLALPvwQMkbcbegfjijllmlmxxnnuppgjauqgn, tet1: 10, tet2: 7, searched: 860, height: 5
mLLLMwLQQccfehfilljklkdwahnfatobrkr, tet1: 10, tet2: 9, searched: 3961, height: 4
kLALLzQkcbbehihjijjhqnoxmnadpf, tet1: 5, tet2: 8, searched: 30, height: 2
oLLMLzwAAQcbeefehiijmmlmnnhhamawamcuxjaij, tet1: 9, tet2: 12, searched: 5614, height: 6
nLLPLMwQzkbcdefgihkjklmmpkfpwcduixblqw, tet1: 9, tet2: 11, searched: 1129, height: 5
kLALLwQkcbbehhijijjhqnohwdaxdb, tet1: 7, tet2: 5, searched: 27, height: 2
jLALLMQbcbehhgiiihhjshrfapp, tet1: 4, tet2: 8, searched: 313, height: 1
kLLALLQkcedchhijijjqqvnqxhamgo, tet1: 6, tet2: 8, searched: 23, height: 2
oLLPMLLPLQccdcefgijjlnmmmnqsnpuunuutqiiun, tet1: 11, tet2: 6, searched: 1684, height: 6
nLLLLAwQMkccfhifjhjlllmmdwasnfurahwsqj, tet1: 11, tet2: 10, searched: 1020, height: 5
kLLMLMAkcddegghhijjigvhvwemvxk, tet1: 4, tet2: 7, searched: 212, height: 2
nLLLLAwQMkccfhifjhjlllmmdwasnfurahwshr, tet1: 11, tet2: 10, searched: 1092, height: 5
lLLzLPQPccdcggjhijkkkhsnsoaohhwvs, tet1: 10, tet2: 7, searched: 170, height: 3
kLAvLAQkbcbgfhihjjjhhjhqwbbxel, tet1: 9, tet2: 6, searched: 67, height: 2
kLAvvQQkbcbhgjjhiijxxnagjkobfg, tet1: 7, tet2: 6, searched: 45, height: 2
nLALPvwQMkbcbegfjijllmlmxxnnuppgjauqgj, tet1: 10, tet2: 7, searched: 987, height: 5
mLALLPLMQbcbfgigiklkllxhjptwrolrwjg, tet1: 10, tet2: 6, searched: 1278, height: 4
kLAvvQQkbcbhgjjhiijhxwagjkobfg, tet1: 7, tet2: 6, searched: 45, height: 2
kLLALLQkcedchhijijjqqvjqxhamgo, tet1: 6, tet2: 8, searched: 23, height: 2
lLALzMLQccbbegghkjkjkhqjohrwprjvf, tet1: 4, tet2: 10, searched: 71, height: 3
nLALLPwQzkbcbegighkjklmmhxjvaivvvrndqw, tet1: 11, tet2: 7, searched: 2207, height: 5
lLLzLPQPccdcggjhijkkkhsrsoaohhwvs, tet1: 10, tet2: 7, searched: 164, height: 3
mLLALPLPQacdefghjkklllnkdxpvnqbjmte, tet1: 7, tet2: 11, searched: 3966, height: 4
mLALLPLMQbcbfgigiklkllxhnptwrolrwjg, tet1: 10, tet2: 6, searched: 1229, height: 4
mLALLPLAQbcbegigjikkllxxjnaivqmjnhk, tet1: 7, tet2: 9, searched: 301, height: 4
pLLAPzLLPPQbcedgfhjkkloonnolsajjjlclagpqfka, tet1: 10, tet2: 14, searched: 8491, height: 7
mLLLMPzPQcedfegijkkkllphrlnrthrsbvj, tet1: 10, tet2: 7, searched: 1063, height: 4
oLLAzAzLAQcacdeghgjjlmmnnnjkadenolbpplrnv, tet1: 9, tet2: 12, searched: 1760, height: 6
nLALLPwQzkcbbegighkjklmmqhkvaivvvrndqw, tet1: 11, tet2: 7, searched: 1051, height: 5
mLALzMLMQbcbefhikkjlklxxjnxvhdinqck, tet1: 9, tet2: 6, searched: 677, height: 4
jLLLQPPbdeegfghiimwlxifbmqw, tet1: 1, tet2: 7, searched: 1, height: 1
kLLAzPAkcddeghghijjtsvandrinxj, tet1: 7, tet2: 9, searched: 58, height: 2
nLLLPwMPMkceffgehkkjllmmuhtturblwsmqfr, tet1: 10, tet2: 6, searched: 2617, height: 5
jLAvLQQcbbfhggiiiqqnxagkbvo, tet1: 7, tet2: 6, searched: 11, height: 1
jLAvMAQbcbggfhiiihhjdhqfuhd, tet1: 4, tet2: 8, searched: 10, height: 1
mLLwvQAQPacejhjihikjlljktlixmkbhjhr, tet1: 11, tet2: 7, searched: 288, height: 4
lLALLMzQccbbegfijikkkqqnnawpdqwcj, tet1: 10, tet2: 6, searched: 223, height: 3
mLLwvQAQPacejhjihikjllnktlixmkbxjxk, tet1: 11, tet2: 7, searched: 1111, height: 4
mLLPMLLQPcdcefgijijkllqsjpuunugucqs, tet1: 10, tet2: 5, searched: 246, height: 4
mLLwvQAQPacejhjihikjlljktlixmkbhjqj, tet1: 11, tet2: 7, searched: 288, height: 4
mLLwvQAQPacejhjihikjllnktlixmkbxjqj, tet1: 11, tet2: 7, searched: 828, height: 4
lLALzMzQccbbegfijikkkhhkohntlacsr, tet1: 6, tet2: 10, searched: 138, height: 3
mLLPMLLQPcdcefgijijkllqsjpuunugucxk, tet1: 10, tet2: 5, searched: 378, height: 4
lLLLMvQQcbcdggihjjkjktsnaouagkkrs, tet1: 6, tet2: 8, searched: 143, height: 3
kLLLMMPkbedefhijiijmqfecsaxuan, tet1: 4, tet2: 8, searched: 125, height: 2
iLLAPMccdedfgghhdsxobcodw, tet1: 7, tet2: 2, searched: 135, height: 0
mLLvwPAQQachfjhkiklklljktkqtemsongj, tet1: 9, tet2: 6, searched: 1676, height: 4
kLLALzQkcdecfgjjiijhsxncoefsbc, tet1: 7, tet2: 4, searched: 995, height: 2
lLLLMwQMcccfeghihijkkdwatwvqnlnqj, tet1: 9, tet2: 8, searched: 578, height: 3
kLLPPLAkccffegihhjjibaaqbqqwqn, tet1: 8, tet2: 6, searched: 111, height: 2
lLLLMwQMcccfeghihijkkdwatwvqnlnxk, tet1: 9, tet2: 8, searched: 578, height: 3
mLALvwAQQcbbehhiklkllkhhkocnwllpbkb, tet1: 6, tet2: 9, searched: 839, height: 4
lLLLzAAQcacfghihijkkkjkojammxwvfn, tet1: 6, tet2: 9, searched: 668, height: 3
kLLMzAPkacefghhiijjjktfqlxcvqr, tet1: 5, tet2: 7, searched: 851, height: 2
lLLLAPwQcacdfgghikjkknkwrjfueadnf, tet1: 9, tet2: 8, searched: 708, height: 3
lLLMLMPMccddefgiijjkkigvhgflrsjdj, tet1: 5, tet2: 10, searched: 5501, height: 3
jLLPLQPbcefhfghiipfetbsrsqj, tet1: 8, tet2: 0, searched: 5, height: 1
pLALLvALPQQbcbfgkijkommmnooxxnxaabxrwffsfrj, tet1: 12, tet2: 5, searched: 3790, height: 7
lLLLzQLQcacfghfikkjjknkvvakqwrgjc, tet1: 7, tet2: 8, searched: 336, height: 3
kLLALzQkbdedghihjjjljasjhptnwc, tet1: 9, tet2: 6, searched: 3776, height: 2
jLLLAQPccfeggfhiidwqhxojdxj, tet1: 8, tet2: 7, searched: 2, height: 1
lLLLPzMQccceghihkjjjklnmlodnhqfww, tet1: 9, tet2: 7, searched: 198, height: 3
mLLLvQMAQbddfghjkkkjllmbfbofulqnvir, tet1: 4, tet2: 11, searched: 376, height: 4
jLLLAQPccfeggfhiidwhhxordxj, tet1: 8, tet2: 7, searched: 2, height: 1
lLLALMzQcbdedghihjkkklwaowddtnlmt, tet1: 5, tet2: 8, searched: 3545, height: 3
kLLLAwQkaceeghihijjnkwcklixswr, tet1: 9, tet2: 8, searched: 98, height: 2
kLLwMMAkacefgghiijjnktrlxmssas, tet1: 7, tet2: 3, searched: 791, height: 2
lLLLzPPQcacfgfijhjkkknkvvkqqwcgjk, tet1: 5, tet2: 9, searched: 268, height: 3
lLLMLzAQcbceefghikjkktruxvfbunvfb, tet1: 9, tet2: 7, searched: 282, height: 3
lLLLPzMQccceghihkjjjklnmlodnxqfwn, tet1: 9, tet2: 7, searched: 198, height: 3
lLLLAPwQcacdfgghikjkkjkwrjfueadnf, tet1: 9, tet2: 8, searched: 764, height: 3
lLLLPzMQccceghihkjjjktnmdodnhqfwr, tet1: 9, tet2: 7, searched: 199, height: 3
kLLMzAPkacefghhiijjjktfqlxcvhj, tet1: 5, tet2: 7, searched: 1452, height: 2
lLLLAPzQcbdegghgikkkjtvuqmaosathw, tet1: 7, tet2: 8, searched: 1977, height: 3
lLvALMPQcbefehiikjjjkdmmdrrfxaedj, tet1: 5, tet2: 10, searched: 117, height: 3
lLLLAPPPcadeeggijijkkjmxssolrvflr, tet1: 6, tet2: 8, searched: 141, height: 3
mLLPLvQPQbcdefjhikjlllpkfpwduccjumu, tet1: 8, tet2: 11, searched: 3334, height: 4
nLvALLMPQkcdeghijmmlklmlivporvueeunnjo, tet1: 1, tet2: 10, searched: 8008, height: 5
jLLAzMQcdecfghiiiqsenwohajk, tet1: 2, tet2: 3, searched: 3, height: 1
jLLAzAQcdecgghiiiqsenwotakj, tet1: 2, tet2: 3, searched: 3, height: 1
jLLLLQQacfghggiiijkggakolrf, tet1: 0, tet2: 7, searched: 3, height: 1
kLLPLQzkccffhgghijjibaawbrgaqj, tet1: 6, tet2: 8, searched: 134, height: 2
lLLLMLQPcbdfggfjiikkkdwqhwnmxtvco, tet1: 8, tet2: 6, searched: 402, height: 3
mLALvwAQQcbbehhiklkllkhhrocnwllpbkb, tet1: 6, tet2: 9, searched: 804, height: 4
mLLLLMzQQccffijhkjjklldwarbpgxedxkj, tet1: 9, tet2: 11, searched: 2234, height: 4
mLLAPLLPQbdcegfhjjklllevsufglgciiok, tet1: 8, tet2: 11, searched: 2052, height: 4
mLLvPLPQQcdggjkhlljilkusujtebuipjfn, tet1: 9, tet2: 8, searched: 3123, height: 4
lLvLLAQQcbdhjfjkjhkikmfwobfpwjxrh, tet1: 6, tet2: 9, searched: 7996, height: 3
kLLwMMAkacefgghiijjjktrlxmssas, tet1: 7, tet2: 3, searched: 768, height: 2
kLLLwQMkccfeggiijijdwahcbdlxlk, tet1: 7, tet2: 9, searched: 88, height: 2
lLLAMLzQcacedfgijijkknkimmquobomw, tet1: 8, tet2: 5, searched: 248, height: 3
jLLAwMQbeedfghiiihhmkasxhks, tet1: 6, tet2: 5, searched: 13, height: 1
mLLLLAAMQbceifgjikkllltjdjjnuoeefrf, tet1: 6, tet2: 9, searched: 3099, height: 4
kLLLwQMkccfeggiijijdwahcbdlqlj, tet1: 7, tet2: 9, searched: 88, height: 2
lLLLMLQPcbdfggfjiikkkdwqhwjmxtvco, tet1: 8, tet2: 6, searched: 390, height: 3
lLLAMLzQcacedfgijijkknkimmquobodn, tet1: 8, tet2: 5, searched: 248, height: 3
lLLLzPPQcacfgfijhjkkknkvvkqqscgjk, tet1: 5, tet2: 9, searched: 374, height: 3
nLLzwwAPQkcdcefhjjlklmmmhsrqkqqsxjamif, tet1: 12, tet2: 7, searched: 1401, height: 5
jLLALMQbcedghhihipfxfcehatr, tet1: 7, tet2: 2, searched: 580, height: 1
nLLPzLzPQkacedghilkjlmmmjkxsmxrhishskc, tet1: 12, tet2: 8, searched: 1757, height: 5
jLLMvQQbcdfihgihixsrmehfdto, tet1: 8, tet2: 0, searched: 5, height: 1
nLLzwwAPQkcdcefhjjlklmmmqsjqkqqsxjamif, tet1: 12, tet2: 7, searched: 1851, height: 5
lLLPLPMMcbcefghihijkkmjmhwvmfibhs, tet1: 4, tet2: 8, searched: 5926, height: 3
lLLMLMzQccddefghjijkkigvhgfmssouw, tet1: 8, tet2: 6, searched: 640, height: 3
jLLLPPQbdehfihgiidwadgxkjae, tet1: 8, tet2: 2, searched: 6, height: 1
kLLAvAQkccedhgiijijlneguoaervr, tet1: 7, tet2: 5, searched: 24, height: 2
mLLLAPLAQbdegghgikklkltvmqmaonamxer, tet1: 8, tet2: 9, searched: 1306, height: 4
mLLPzwMPQacedggjiklkklnkxsmqobhmxlj, tet1: 7, tet2: 10, searched: 1094, height: 4
kLLzLMQkccdifhhijjjpormfbohahg, tet1: 9, tet2: 6, searched: 124, height: 2
lLLLMvQQcacgehghkkjjknkgbdvmkgnrj, tet1: 9, tet2: 8, searched: 506, height: 3
iLLvQQccdfhgeghhdgapgnwwg, tet1: 6, tet2: 2, searched: 130, height: 0
kLLLMwQkbdeeghihjjjxnidvrhwifk, tet1: 9, tet2: 5, searched: 241, height: 2
lLLPLLPQcccffhjhiijkkibaawasdunww, tet1: 7, tet2: 8, searched: 1790, height: 3
lLLLwAPQcccfgighkjkjkdwaqhrkaebgs, tet1: 9, tet2: 8, searched: 579, height: 3
kLLLAwQkcddefghijjjhswtnrucrfr, tet1: 8, tet2: 5, searched: 201, height: 2
kLLzLAQkccdifghjijjpormfvoxuao, tet1: 7, tet2: 6, searched: 126, height: 2
lLLLMvQQcacgehghkkjjkjkgbdvmkgnrj, tet1: 9, tet2: 8, searched: 588, height: 3
lLLPLPMMcbcefghihijkkmjmhwvmfighk, tet1: 8, tet2: 5, searched: 6970, height: 3
jLLPPLQccdegfhiiipkrajvqlbn, tet1: 6, tet2: 8, searched: 2, height: 1
lLLMvAMQcacefiijkkjkjnktflxfmqkiv, tet1: 5, tet2: 8, searched: 1488, height: 3
mLLMLwAQPcddefghjijklligvhgfhowwhqw, tet1: 6, tet2: 11, searched: 1201, height: 4
nLLvMAMMAkcdghgfjkijllmmlopkvfpakdbwlw, tet1: 11, tet2: 7, searched: 8486, height: 5
kLLALzQkbdedfghjijjendonsewkvs, tet1: 5, tet2: 7, searched: 184, height: 2
mLLPLvQPQbcdefjhikjlllpkfpwduccrumu, tet1: 8, tet2: 11, searched: 1789, height: 4
mLLALALPQcddeghgjjklllhcrajiojohmwn, tet1: 7, tet2: 9, searched: 1133, height: 4
kLLPvMQkccefhgjhijjlneaonqcuwn, tet1: 9, tet2: 6, searched: 22, height: 2
lLLMLMzQccddefghjijkkigvhgfmssouj, tet1: 8, tet2: 6, searched: 760, height: 3
lLLwLAPQccedfhgikijkkdpvgoowpcajo, tet1: 9, tet2: 6, searched: 7658, height: 3
kLLLwMQkbdeegihjijjmwlxolkixdk, tet1: 0, tet2: 7, searched: 133, height: 2
kLLAvAQkccedhgiijijlneguoaervn, tet1: 7, tet2: 5, searched: 24, height: 2
mLLMLwAQPcddefghjijklligvhgfhowwxqn, tet1: 8, tet2: 11, searched: 997, height: 4
mLLvPPPMQaceihgkhjlkllnkrqagalgloia, tet1: 7, tet2: 11, searched: 9826, height: 4
lLvLAMPQcaegehiikjjkkjxwbrmaeiqbo, tet1: 9, tet2: 5, searched: 245, height: 3
mLLMLwAPQcddefghjjlkkligvhgfhowqxjj, tet1: 11, tet2: 6, searched: 831, height: 4
lLLAzzQMcccedghhijjkkubecjeexvwar, tet1: 7, tet2: 8, searched: 1598, height: 3
nLLwwMAPAkacefigjhkjklmmjktriawndouvhw, tet1: 12, tet2: 9, searched: 3077, height: 5
jLLLMAQbdegfhhiiidwapgwcixe, tet1: 5, tet2: 7, searched: 14, height: 1
jLLLPPQbdehfihgiidwadgxkkae, tet1: 8, tet2: 2, searched: 6, height: 1
lLvLAMPQcaegehiikjjkknxwbrmaeiqbo, tet1: 9, tet2: 5, searched: 263, height: 3
lLvLAwQQcbdhefjkhkijkpfhdclijdwnv, tet1: 10, tet2: 6, searched: 300, height: 3
mLLMLwAPQcddefghjjlkkligvhgfhowqxwj, tet1: 11, tet2: 6, searched: 1012, height: 4
jLLLAPQcedgfghhiiiifdxjmxrj, tet1: 7, tet2: 6, searched: 2, height: 1
jLLLMQPbdegfhghiimvmtnoorpj, tet1: 8, tet2: 7, searched: 2, height: 1
lLvLAMAQcaegffihjjkkkjxgwwxcxhgck, tet1: 6, tet2: 8, searched: 343, height: 3
lLLMLMzQccddefghikjkkigvhgfmvmnem, tet1: 8, tet2: 6, searched: 761, height: 3
kLLzLAQkaceihihjhjjnkxuittfovr, tet1: 4, tet2: 9, searched: 104, height: 2
jLLLMPQccfehghiiiijatrfbail, tet1: 0, tet2: 2, searched: 1, height: 1
jLLLAAQbcfgehgiiitsttumcabk, tet1: 8, tet2: 5, searched: 14, height: 1
lLvAPzPQccdchghijjkkkhvnwjbmttfwf, tet1: 10, tet2: 6, searched: 993, height: 3
lLLLAPMPcbdegghgijjkktvuqmaoumhwr, tet1: 9, tet2: 5, searched: 743, height: 3
kLLLMPPkccfegigjjijdwaiwaslqhn, tet1: 9, tet2: 8, searched: 107, height: 2
jLLvQMQcdehfghihiifeuwwwxbn, tet1: 2, tet2: 7, searched: 4, height: 1
lLLvAPPQcceghhgjjikkkutaajvlucups, tet1: 8, tet2: 7, searched: 9139, height: 3
kLLLPzQkbdehfgihijjtvudgjhnisr, tet1: 4, tet2: 7, searched: 87, height: 2
lLvALMMQccdefgihijjkkdvpjvfgwihor, tet1: 7, tet2: 8, searched: 448, height: 3
lLLvAMPQccdhfhgkjjkkjtkxqccadpgjv, tet1: 5, tet2: 10, searched: 8051, height: 3
kLLAwMPkbeedfgijjijhupkastbjcs, tet1: 8, tet2: 7, searched: 257, height: 2
kLvLMAQkbdegfhhjjijmfiwbcoihjm, tet1: 5, tet2: 8, searched: 23, height: 2
lLLzPPLQccdchghiijkkkhsnwbcaimgno, tet1: 10, tet2: 6, searched: 1244, height: 3
nLvLLMzQQkbdgfjikljmkllmpfgccsidflpxck, tet1: 7, tet2: 10, searched: 5470, height: 5
lLvLAMAQcbdhefgijijkkpfhdcbpumcwn, tet1: 7, tet2: 8, searched: 894, height: 3
kLvALAQkbefehgijjjilaitkgfmhir, tet1: 6, tet2: 7, searched: 198, height: 2
mLLMvAPAQacefihihjkklljktfltjnbulsj, tet1: 10, tet2: 6, searched: 1238, height: 4
jLLLAPQcedgfghhiiiifdxjmxwn, tet1: 7, tet2: 6, searched: 2, height: 1
kLvLMAQkbdegfhijiijmfdkbcfinwn, tet1: 9, tet2: 5, searched: 44, height: 2
kLLwLPQkcedhjiggijjiivgekwnghl, tet1: 6, tet2: 9, searched: 162, height: 2
kLLLLQAkccfgeihhijjdwabjfbwwmk, tet1: 7, tet2: 9, searched: 232, height: 2
jLLvQMQcdehfghihiifeuwwwxbr, tet1: 2, tet2: 7, searched: 4, height: 1
kLLwLPQkcedhjiggijjiivgekrjghl, tet1: 9, tet2: 5, searched: 162, height: 2
kLLLLQAkccfgeihhijjdwabjfbwwmr, tet1: 7, tet2: 9, searched: 232, height: 2
jLLLAMQcddefhhiiilrsmnmppuc, tet1: 1, tet2: 8, searched: 1, height: 1
lLLLMvQQcacfgfihjjkjkjkgsrplfwbfj, tet1: 10, tet2: 7, searched: 1016, height: 3
kLLALAAkceddfghiijjtivnsnlqwas, tet1: 7, tet2: 6, searched: 196, height: 2
mLLwLAMQPcedfhgiijjklldlvgbonjpqfxr, tet1: 9, tet2: 6, searched: 5458, height: 4
lLvLLAQQcbdhfgjikijkkpffcgcweofhx, tet1: 10, tet2: 3, searched: 158, height: 3
lLLLPwPQcbdehfhjijkkkenihkjiimoko, tet1: 6, tet2: 10, searched: 1035, height: 3
nLvAvzPQQkcdchjihillkmmmhvrbexgxvcbfwf, tet1: 9, tet2: 11, searched: 7874, height: 5
lLLLPwPQcbdehfhjijkkkdruhgkiimoko, tet1: 6, tet2: 10, searched: 822, height: 3
kLLvAAQkcdfehijhjijhsaunpqoplw, tet1: 2, tet2: 8, searched: 3646, height: 2
lLvALwQQcbeffgijijjkkhaehfvdgelhj, tet1: 9, tet2: 5, searched: 258, height: 3
lLLzzMPQccdegfjhikkjkhoahfpfudojv, tet1: 8, tet2: 3, searched: 256, height: 3
kLvALMQkcdeihhgijjjdvuvjjobqpu, tet1: 3, tet2: 7, searched: 2181, height: 2
lLvLAMAQcbdhefgijijkkpfhdcbpumcwj, tet1: 7, tet2: 8, searched: 1082, height: 3
kLvALMQkcdegfhijjijivpocvfieoe, tet1: 7, tet2: 4, searched: 17, height: 2
jLLALMQbddehgihiimkcdinqtaw, tet1: 7, tet2: 6, searched: 2, height: 1
jLLALPQbdedgihhiimkxwwqhqqw, tet1: 8, tet2: 7, searched: 14, height: 1
lLLLLMMQcacggfjhkijjkjkojbedsbbjw, tet1: 10, tet2: 7, searched: 1205, height: 3
lLLPLwAQcbcdefhjhkjkkpkfpwixuiotl, tet1: 10, tet2: 6, searched: 946, height: 3
kLLLLMQkccfghjiihijdwavwhrwkww, tet1: 9, tet2: 8, searched: 180, height: 2
kLLLzPQkccfejhjhiijdwauxfenixo, tet1: 8, tet2: 7, searched: 55, height: 2
kLLLLMQkccfghjiihijdwavwhrwkwj, tet1: 9, tet2: 8, searched: 180, height: 2
mLvLMPPAQbdhhfjikjikllmflbbdnqufbvw, tet1: 6, tet2: 10, searched: 7194, height: 4
jLLLMPQccfehghiiiijatrfbmae, tet1: 5, tet2: 4, searched: 1, height: 1
kLvLPMQkbdhgfijgjijpfprcgurdjd, tet1: 5, tet2: 8, searched: 122, height: 2
lLvLPPMQcbdefghikjkjkpficrrcmuixv, tet1: 7, tet2: 8, searched: 1075, height: 3
kLLLMAPkbedefghijjjmmfiwokddcv, tet1: 2, tet2: 8, searched: 40, height: 2
lLLvMPPQccdfhgihjikkkhsabbnbanqvg, tet1: 5, tet2: 8, searched: 374, height: 3
kLvLAAQkbdhggfiiijjmfaarbpxlqj, tet1: 9, tet2: 6, searched: 99, height: 2
jLLLMPQcedgfhhiiiiiftcgolxx, tet1: 1, tet2: 4, searched: 2, height: 1
kLvLMMQkbdhgfjhijijpfakcinouot, tet1: 9, tet2: 6, searched: 62, height: 2
kLLwvQQkcedghjijijiqdvffarqodo, tet1: 4, tet2: 7, searched: 38, height: 2
